#LAMMPS script for sintering of InGaN nano structure

units           metal
dimension       3
boundary        p p p
atom_style      atomic
read_data GaN-Base303025.lmp # initial configuration
region A block -50 150 -50 150  -20  130.0000000  
region B sphere 29.6 40 31 30 side in
region C sphere 29.6 40 94 30 side in
region U union 2 B C
region I intersect 2 A U side out
delete_atoms region I 
write_data particle-3030.data # initial sperical NPs

pair_style	sw
pair_coeff	* * InGaN.SW Ga N In  # potential information
 
neighbor        2.0 bin
neigh_modify	delay 0 every 1
neighbor        2.0 bin
neigh_modify	delay 0 every 1

group Ga type 1
group N type 2
group Gp_B region B
group Gp_S region C

compute 1 Gp_B msd
compute  2 Gp_S msd
compute 3 all msd
compute 4 Gp_S com
compute 5 Gp_B com

variable cm equal sqrt((c_4[1]-c_5[1])^2+(c_4[2]-c_5[2])^2+(c_4[3]-c_5[3])^2)  # calculation of distance between center of mass of NPs pair
log log.eq 

fix 1 all nvt temp 300 300 1 
thermo_style custom step temp pe etotal c_1[4] c_2[4] c_3[4]  v_cm 
dump 1 all atom 5000 sinterEq-2900(3030).atom

thermo 1000
timestep 0.001
run 1000000
unfix     1
undump    1

log log.heating

fix 2 all nvt temp 300 2900 1 # integration step
thermo_style custom step temp pe etotal c_1[4] c_2[4] c_3[4]  v_cm 
dump 2 all atom 5000 sinter-Heating-2900(3030).atom
thermo 1000
timestep 0.001
run 1000000
unfix    2
undump   2
log log.sintering

fix 3 all nvt temp 2900 2900 1 
thermo_style custom step temp pe etotal c_1[4] c_2[4] c_3[4]  v_cm 

dump 3 all atom 10000 sinter3030-2900.atom
thermo 1000
timestep 0.001
run 10000000
unfix 3
uncompute 1
uncompute 2
uncompute 3
uncompute 4
uncompute 5
undump    3
